#language: ru

@tree

Функционал: Практическое задание Модуль 1 задание 1

Как Разработчик я хочу
проверить правильность расчета суммы документа Заказ при изменении цены или количества в строке документа
чтобы сумма документа была правильной

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка суммы документа Заказ
* Начало создания заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки
	// И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "1000 мелочей"'
	// И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Пантера АО'
	// И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад отдела продаж'
* Добавление строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ботинки'
* Собственно проверки
	* Установка первональных значений в строке
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '1 000'
	* Проверка изменения Цены
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '538,62'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '1 077,24'
	* Проверка изменения Количества
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '3 770,34'

* Закрываем документ без сохранения
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'


