#language: ru

@tree

Функционал: Практическое задание Модуль 1 задание 2

Как Разработчик я хочу
проверить невозможность ввода количества в строке Товары, при условии, что указана Услуга
чтобы у услуг нельзя было указывать количество

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка возможности ввода количества в строке Товары, если указана Услуга
* Начало создания заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки
	// И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "1000 мелочей"'
	// И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Пантера АО'
	// И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад отдела продаж'
* Добавление строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ремонт'

* Собственно проверка
	// здесь запрет срабатывает. Так и должно быть
	И я удаляю переменную 'ош'
	попытка
		И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу текст "2"
	исключение
		И я запоминаю текст ошибки в переменную "ош"
	Если не существует переменная "ош" Тогда
		И я вызываю исключение "У услуг нельзя редактировать количество!"
		
	//а после записи документа в форме, поле количество можно менять даже у услуг
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я удаляю переменную 'ош'
	попытка
		И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу текст "2"
		И Я запоминаю в переменную "ош" значение "Опс, а нельзя!"
	исключение
	Если существует переменная "ош" Тогда
		И я вызываю исключение "После записи документа Заказ оказалось можно редактировать количество у услуг!"
			
* Закрываем документ без сохранения
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
		
