#language: ru

@tree
@ExportScenarios

Функционал: Практическое задание Модуль 2 задание 2 Начало создания заказа

Как пользователь я хочу
открыть форму пустого документа Заказ
чтобы использовать эту фичу в качестве экспортной

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Начало создания документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

Сценарий: заполнение шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Пантера АО'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад отдела продаж'

Сценарий: закрытие документа Заказ без сохранения
	И Я закрываю окно 'Заказ *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
