#language: ru

@tree

Функционал: Практическое задание Модуль 1 задание 2 Заполнение шапки документа Заказ

Как Разработчик я хочу
заполнить шапку документа Заказ
чтобы использовать сценарий в дальнейшем в качестве экспортного

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка итога по количеству в документе Заказ
* Начало создания документа Заказ
	И Начало создания документа Заказ
* Заполнить шапку
	И заполнение шапки документа Заказ
* Добавление строк
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Масло'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ряженка'
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
* Собственно проверки
	* Проверка 1
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'  |
			| 'Масло'  |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	* Проверка 2
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'  |
			| 'Ряженка'  |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '14'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '16'
	* Проверка 3
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'  |
			| 'Масло'  |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '21'

* Закрываем документ без сохранения
	И закрытие документа Заказ без сохранения

